* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Ubuntu', sans-serif;
}

li,
a,
button {
  font-size: 16px;
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(58, 206, 255);
}
.logo {
  cursor: pointer;
  max-height: 40px;
  font-size: 30px;
  max-width: auto;
  color: white;
}
.menu {
  list-style: none;
}
.menu li {
  display: inline-block;
  padding: 0px 20px;
}
.menu li a {
  transition: all 0.3s ease 0s;
}

.menu li a:hover {
  color: rgba(255, 255, 255, 0.7);
}

li.dropdown {
  display: inline-block;
}

.dropdown,
.dropdown-content {
  display: none;
}

button {
  padding: 9px 25px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.burgerbtn {
  display: none;
}

@media screen and (max-width: 1185px) {
  header {
    padding: 10px 10%;
  }
  .burgerbtn {
    display: block;
    font-size: 30px;
  }

  a,
  .dropbtn {
    display: inline-block;
    color: white;
  }

  .dropdown {
    display: inline-block;
    margin-left: auto;
    padding: 20px 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(58, 206, 255);
    left: 0;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 20px;
    border-top: white solid 2px;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {
    background-color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .contactbtn {
    margin-right: 0;
  }
  .menu,
  .buy,
  .contactbtn, #main {
    display: none;
  }
}
/* Book Overlay */
.overlay {
  height: 0;
  width: 100%;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.9); 
  overflow-x: hidden;
  transition: 0.5s; 
}

.overlay-content {
  position: relative;
  top: 25%; 
  width: 100%; 
  text-align: center; 
  margin-top: 30px; 
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s; 
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
/* ---- boka knapp ---- */

.book {
  position: fixed;
  z-index: 1;
  right: -110px;
  top: 300px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 50px 100px 50px;
  border: none;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.openbtn:hover {
  background-color: #444;
}
.header-book {
  color: white;
  padding-left: 20px;
}
form {
  color: white;
  padding-left: 20px;
  padding-top: 10px;
}
.confirmbtn {
  margin-top: 20px;
}

#main {
  padding: 16px;
}
#body {
  transition: margin-right 0.5s;
}
/* Home */
/* Hero */
#hero {
  background-image: url(images/hero-sndagmiddag.jpg);
  width: 100%;
  height: 600px;
}
.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}
/* slideshow */
.slideshow-container {
  width: 100%;
  max-height: 400px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}

.image-container {
  display: flex;
}

.slide-image {
  vertical-align: middle;
  align-items: center;
  margin: auto;
  height: 400px;
  width: auto;
  object-fit: cover;
}
.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.hero-container {
  margin: auto;
  padding: 150px 0;
  max-width: 1279px;
}
.hero-main {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;
  opacity: 0.7;
}

.hero-item {
  flex: 1 1 30%;
  padding-bottom: 30px;
  color: white;
  font-size: 40px;
  align-items: center;
  margin: auto;
}

/*-----------hero laptop----------------*/
@media screen and (max-width: 1285px) {
  .hero-container {
    padding: 100px 0;
  }
  .hero-main {
    padding: 20px 0;
  }
  .hero-item {
    font-size: 30px;
  }
}
/*-----------hero phone----------------*/
@media screen and (max-width: 500px) {
  header {
    padding: 0 5%;
  }
  .logo {
    max-height: 30px;
  }
  .burgerbtn {
    display: block;
    font-size: 25px;
  }
  .hero-container {
    padding: 80px 0;
  }
  .hero-main {
    padding: 0;
  }
  .hero-item {
    font-size: 30px;
  }
}
/* info */
.information {
  max-height: 400px;
  max-width: 100%;
  display: flex;
}
.info-container {
  margin: 5px 10px 10px 5px;
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 6px 10px 10px 5px grey;
  padding: 20px;
  display: flex;
  flex-direction: row;
}
.info {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.info-image {
  max-width: 100%;
}
@media screen and (max-width: 900px) {
  .info-container {
    display: flex;
    flex-direction: column;
}
}
/* About */
#hero-about {
  background-image: url(images/Ã…va_Gymnasium.jpg);
  width: 100%;
  height: 600px;
}

.about {
  max-width: 100%;
  height: auto;
  display: flex;
}
.about-container {
  max-width: 1440px;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 1 1 50%;
  margin: auto;
  padding: 0 50px 0 50px;
  max-width: 700px;
  max-height: auto;
}
.about-image {
  border-radius: 50px;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 1285px) {
.about-image {
  max-width: 375px;
  max-height: 250px;
  margin: auto;
}
}
@media screen and (max-width: 750px) {
  .about-container{
    display: flex;
    flex-direction: column;
  }
  .about-text {
    border: black solid 2px;
    margin: 20px 0;
  }
  .about-image {
    display: none;
  }
  }
.weather {
  background-color: black;
}
.weather-header {
  color: white;
  margin: auto;
  text-align: center;
}

.weather-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 24px;
  width: 100%;
  height: 400px;
}
.weatherparameter {
  color: white;
  border: 4px solid white;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
margin: auto;
}
.direction {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  max-width: 100%;
}
.map-container {
  margin: 40px auto;
}
.map {
  margin: auto;
  max-width: 100%;
}
.plats-container {
  margin: auto;
  background-color: darkslategray;
  padding: 100px;
  border-bottom: black solid 5px;
}
.plats {
  color: white;
  text-decoration: none;
  list-style: none;
}
footer {
  max-width: 100%;
  height: 30vh;
  display: flex;
  background-color: darkslategray;
}
.footer-container {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.footer-item {
  margin: auto;
}
h3 {
  color: white;
}
.footer-menu {
  list-style: none;
}